<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Internet Connection Sharer</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.sidebar {
			width: 250px;
			background-color: #333;
			color: #fff;
			position: fixed;
			height: 100vh;
			padding: 20px;
		}
		.sidebar h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		.sidebar ul {
			list-style: none;
		}
		.sidebar ul li {
			margin: 15px 0;
		}
		.sidebar ul li a {
			color: #fff;
			text-decoration: none;
			font-size: 16px;
		}
		.sidebar ul li a:hover {
			color: #4CAF50;
		}
		h1{
			text-align: center;
		}
		</style>

</head>
<body>

	<div class="sidebar">
        <h2>GO Router</h2>
        <ul>
			<li><a href="/">Home</a>
            <li><a href="/overview">Overview</a></li>
            <li><a href="/device-management">Device Management</a></li>
            <li><a href="bandwidth-management.html">Bandwidth</a></li>
            <li><a href="security-settings.html">Security</a></li>
            <li><a href="logs.html">Logs</a></li>
        </ul>
    </div>
	
</body>

<script>

</script>

</html>
